Dear User,
Thank you for downloading Luxury.
Please review the essential guidelines below before installation:

Usage Agreement:
    • This font is for personal or demo use only. Commercial use requires a proper license. For details, visit: https://sensatype.com/product/
    • Questions about commercial or custom licenses? Email us at sensatype@gmail.com

Additional Info:
    • Explore more fonts at our website: https://sensatype.com/ 
    • Stay in the loop with new releases and news on Instagram: @sensatypestudio.

Your interest in Luxury is Luxuryly valued. Thank you for your support!

Best,
Sensatype Studio




